================================================================================
Register File:
R0: 0 R1: 0 R2: 0 R3: -19846 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 0 R16: 0 R17: 0 R18: 0 R19: 0 R20: 0 R21: 0 R22: 0 R23: 0 R24: 0 R25: 0 R26: 0 R27: 0 R28: 0 R29: 0 R30: 0 R31: 0
Memory Registers:
MDR: 0 MAR: 0
Hardware Registers:
IR: 0x2003B27A
PC: 4
Data Bus:
S1: 0 S2: -19846 Dest: -19846 Addr: 0 Data: 537113210
Register Buffers:
A: 0 B: 0 C: -19846
================================================================================
================================================================================
Register File:
R0: 0 R1: 0 R2: 0 R3: -19846 R4: -19845 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 0 R16: 0 R17: 0 R18: 0 R19: 0 R20: 0 R21: 0 R22: 0 R23: 0 R24: 0 R25: 0 R26: 0 R27: 0 R28: 0 R29: 0 R30: 0 R31: 0
Memory Registers:
MDR: 0 MAR: 0
Hardware Registers:
IR: 0x3464004B
PC: 8
Data Bus:
S1: -19846 S2: 75 Dest: -19845 Addr: 4 Data: 878968907
Register Buffers:
A: -19846 B: 0 C: -19845
================================================================================
================================================================================
Register File:
R0: 0 R1: 0 R2: 0 R3: -19846 R4: -19845 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 0 R16: 0 R17: 0 R18: 0 R19: 0 R20: 0 R21: 0 R22: 0 R23: 0 R24: 0 R25: 0 R26: 0 R27: 0 R28: 0 R29: 0 R30: 0 R31: 0
Memory Registers:
MDR: -19846 MAR: 0
Hardware Registers:
IR: 0xA0030000
PC: 12
Data Bus:
S1: 0 S2: -19846 Dest: -19846 Addr: 0 Data: -19846
Register Buffers:
A: 0 B: -19846 C: -19845
================================================================================
================================================================================
Register File:
R0: 0 R1: 0 R2: 0 R3: -19846 R4: -19845 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 0 R16: 0 R17: 0 R18: 0 R19: 0 R20: 0 R21: 0 R22: 0 R23: 0 R24: 0 R25: 0 R26: 0 R27: 0 R28: 0 R29: 0 R30: 0 R31: 0
Memory Registers:
MDR: -19846 MAR: 1
Hardware Registers:
IR: 0xA4030001
PC: 16
Data Bus:
S1: 0 S2: -19846 Dest: -19846 Addr: 1 Data: -19846
Register Buffers:
A: 0 B: -19846 C: -19845
================================================================================
================================================================================
Register File:
R0: 0 R1: 0 R2: 0 R3: -19846 R4: -19845 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 0 R16: 0 R17: 0 R18: 0 R19: 0 R20: 0 R21: 0 R22: 0 R23: 0 R24: 0 R25: 0 R26: 0 R27: 0 R28: 0 R29: 0 R30: 0 R31: 0
Memory Registers:
MDR: -19846 MAR: 3
Hardware Registers:
IR: 0xAC030003
PC: 20
Data Bus:
S1: 0 S2: -19846 Dest: -19846 Addr: 3 Data: -19846
Register Buffers:
A: 0 B: -19846 C: -19845
================================================================================
================================================================================
Register File:
R0: 0 R1: 0 R2: 0 R3: -19846 R4: -19845 R5: -907280384 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 0 R16: 0 R17: 0 R18: 0 R19: 0 R20: 0 R21: 0 R22: 0 R23: 0 R24: 0 R25: 0 R26: 0 R27: 0 R28: 0 R29: 0 R30: 0 R31: 0
Memory Registers:
MDR: -19846 MAR: 3
Hardware Registers:
IR: 0xD8850012
PC: 24
Data Bus:
S1: -19845 S2: 18 Dest: -907280384 Addr: 20 Data: -662372334
Register Buffers:
A: -19845 B: 0 C: -907280384
================================================================================
================================================================================
Register File:
R0: 0 R1: 0 R2: 0 R3: -19846 R4: -19845 R5: -907280384 R6: 105865216 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 0 R16: 0 R17: 0 R18: 0 R19: 0 R20: 0 R21: 0 R22: 0 R23: 0 R24: 0 R25: 0 R26: 0 R27: 0 R28: 0 R29: 0 R30: 0 R31: 0
Memory Registers:
MDR: -19846 MAR: 3
Hardware Registers:
IR: 0xDCA60005
PC: 28
Data Bus:
S1: -907280384 S2: 5 Dest: 105865216 Addr: 24 Data: -593100795
Register Buffers:
A: -907280384 B: 0 C: 105865216
================================================================================
================================================================================
Register File:
R0: 0 R1: 0 R2: 0 R3: -19846 R4: -19845 R5: -907280384 R6: 105865216 R7: 105865211 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 0 R16: 0 R17: 0 R18: 0 R19: 0 R20: 0 R21: 0 R22: 0 R23: 0 R24: 0 R25: 0 R26: 0 R27: 0 R28: 0 R29: 0 R30: 0 R31: 0
Memory Registers:
MDR: -19846 MAR: 3
Hardware Registers:
IR: 0x28C70005
PC: 32
Data Bus:
S1: 105865216 S2: 5 Dest: 105865211 Addr: 28 Data: 684130309
Register Buffers:
A: 105865216 B: 0 C: 105865211
================================================================================
================================================================================
Register File:
R0: 0 R1: 0 R2: 0 R3: -19846 R4: -19845 R5: -907280384 R6: 105865216 R7: 105865211 R8: 105845370 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 0 R16: 0 R17: 0 R18: 0 R19: 0 R20: 0 R21: 0 R22: 0 R23: 0 R24: 0 R25: 0 R26: 0 R27: 0 R28: 0 R29: 0 R30: 0 R31: 0
Memory Registers:
MDR: -19846 MAR: 3
Hardware Registers:
IR: 0x00E34024
PC: 36
Data Bus:
S1: 105865211 S2: -19846 Dest: 105845370 Addr: 32 Data: 14893092
Register Buffers:
A: 105865211 B: -19846 C: 105845370
================================================================================
================================================================================
Register File:
R0: 0 R1: 0 R2: 0 R3: -19846 R4: -19845 R5: -907280384 R6: 105865216 R7: 105865211 R8: 105845370 R9: -19846 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 0 R16: 0 R17: 0 R18: 0 R19: 0 R20: 0 R21: 0 R22: 0 R23: 0 R24: 0 R25: 0 R26: 0 R27: 0 R28: 0 R29: 0 R30: 0 R31: 0
Memory Registers:
MDR: -19846 MAR: 3
Hardware Registers:
IR: 0x01034825
PC: 40
Data Bus:
S1: 105845370 S2: -19846 Dest: -19846 Addr: 36 Data: 16992293
Register Buffers:
A: 105845370 B: -19846 C: -19846
================================================================================
Simulation Complete
Program ended with exit code: 0
